<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="shortcut icon" href="assets/img/NAV.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
h1{
  color:white

}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #0d0d0d;
}

html::-webkit-scrollbar-thumb {
  background: #25ab75;
  border-radius: 5rem;
}

body {
  background: #0d0d0d;
  padding-bottom: 6.5rem;
}

.portfolio {
    text-align: center;
  }
  
.portfolio .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 3.5rem;
    margin-bottom: 2rem;
}
  
  .portfolio .box-container .box {
    height: 30rem;
    overflow: hidden;
    position: relative;
  }
  
  .portfolio .box-container .box:hover .content {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  
  .portfolio .box-container .box img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .portfolio .box-container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #1a1a1a;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 2rem;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: .2s linear;
    transition: .2s linear;
  }
  
  .portfolio .box-container .box .content h3 {
    font-size: 2.5rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
  }
  
  .portfolio .box-container .box .content p {
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: #aaa;
  }
  
  .portfolio .box-container .box .content a {
    font-size: 2rem;
    color: #25ab75;
  }
  
  .portfolio .box-container .box .content a:hover {
    color: #fff;
  }
    </style>

</head>
<body>
<section class="portfolio">

    <h1 class="heading"> CERTIFICATIONS </h1>

    <div class="box-container">

        <div class="box">
            <img src="assets/img/gcp.png" alt="">
            <div class="content">
                <h3>GOOGLE CLOUD PROGRAM </h3>
                <p>Google Cloud Career Practitioner (GCCP) conducted by Google Developers Student Club of VIT Chennai.
                This course Compresses of many terminolgies of cloud and big data ,terraform etc  </p>
                <a href="https://www.cloudskillsboost.google/public_profiles/57037959-f542-443e-a562-24a17cb5e23b" target="_blank" class="service__link">Know More</a>
            </div>
        </div>
        <div class="box">
            <img src="assets/img/AI.png" alt="">
            <div class="content">
                <h3>AI FOR EVERYONE </h3>
                <p>AI is not only for engineers. “AI for Everyone”, a non-technical course, will help you understand AI technologies and spot opportunities to apply AI to problems in your own organization. You will see examples of what today’s AI can – and cannot – do.</p>
                <a href="https://drive.google.com/file/d/1gROCGPn-VzGpDPd-LXSsoqcMi5ltS6QH/view?usp=sharing" target="_blank" class="service__link">Know More</a>
            </div>
        </div>
       
        <div class="box">
          <img src="assets/img/DBMS.png" alt="">
          <div class="content">
              <h3>Database Management Essentials </h3>
              <p>Database Management Essentials provides the foundation you need for a career in database development, data warehousing, or business intelligence, as well as for the entire Data Warehousing for Business Intelligence specialization. </p>
              <a href="https://drive.google.com/file/d/1R8C39qMyntUOAKEQnSx7Kw5roz2uo_uR/view?usp=sharing" target="_blank" class="service__link">Know More</a>
          </div>
        </div>
        <div class="box">
          <img src="assets/img/CPP.png" alt="">
          <div class="content">
              <h3>Advanced Cpp Training </h3>
              <p>Done my Advanced CPP Training course Certifications in SPOKEN TUTORIAL powered by Indian Institute Of Technology Bombay IIT-B</IIT-B></p>
              <a href="https://drive.google.com/file/d/1xQ4Go1tAnybN7TSCoXUa1XqFs7p6I01a/view?usp=sharing" target="_blank" class="service__link">Know More</a>
          </div>
        </div>
        <div class="box">
          <img src="assets/img/CC.png" alt="">
          <div class="content">
              <h3>CC0101EN: Introduction to Cloud Computing </h3>
              <p>Learnt Essential characteristics and benefits of Cloud Computing 
                Key Cloud Service Providers - IBM Cloud, Amazon Web Services, Alibaba Cloud, Microsoft Azure, Google Cloud Platform, etc.
                Common cloud service models and deployment models</p>
              <a href="https://drive.google.com/file/d/1fx6Myj1OvwbNuwZi6bF8FaPRvOZdU3KO/view?usp=sharing" target="_blank" class="service__link">Know More</a>
          </div>
        </div>
        <div class="box">
          <img src="assets/img/c train.png" alt="">
          <div class="content">
              <h3>C Training </h3>
              <p>Done my C Training course Certifications in SPOKEN TUTORIAL powered by Indian Institute Of Technology Bombay IIT-B</p>
              <a href="https://drive.google.com/file/d/1WWttsPCnGzcxXbZRwnRbPDDarfkNT-1V/view?usp=sharing" target="_blank" class="service__link">Know More</a>
          </div>
        </div>
        <div class="box">
          <img src="assets/img/chatbot.png" alt="">
          <div class="content">
              <h3>CB0103EN: AI Chatbots Without Programming</h3>
              <p>Leveraging IBM Watson's Natural Language Processing capabilities, you'll learn how to plan, implement, test, and deploy chatbots that delight your users, rather than frustrate them.</p>
              <a href="https://drive.google.com/file/d/11a-eU2ImCAD-9Dch0exkcIlcpHm8Y_9S/view?usp=sharing" target="_blank" class="service__link">Know More</a>
          </div>
        </div>
        <div class="box">
          <img src="assets/img/python.png" alt="">
          <div class="content">
              <h3>Python 3.4.3 Training </h3>
              <p>Done my C Training course Certifications in SPOKEN TUTORIAL powered by Indian Institute Of Technology Bombay IIT-B</p>
              <a href="https://drive.google.com/file/d/1M1Kps8LEF5P1JQPdQRPFCanJI0Mi0o7d/view?usp=sharing" target="_blank" class="service__link">Know More</a>
          </div>
        </div>
        <div class="box">
          <img src="assets/img/watson.png" alt="">
          <div class="content">
              <h3>CB0106EN: AI Applications with Watson</h3>
              <p>Turbocharge your chatbot's IQ and AI capabilities with IBM Watson Discovery and powered by Watson Assistant. Learn to use and program tools ,extract information big data repositories.</p>
              <a href="https://drive.google.com/file/d/1hgDOF3Mt2OusukWCJ32GBMqhPSbB2RQS/view?usp=sharing" target="_blank" class="service__link">Know More</a>
          </div>
        </div>
        <div class="box">
          <img src="assets/img/dm.png" alt="">
          <div class="content">
              <h3>The Fundamentals Of Digital Marketing</h3>
              <p>Completed my Digital Marketing Fundamentals in google digital garage. Learnt everything from the basics and with realtime rxamples.</p>
              <a href="https://drive.google.com/file/d/1WWttsPCnGzcxXbZRwnRbPDDarfkNT-1V/view?usp=sharing" target="_blank" class="service__link">Know More</a>
          </div>
        </div>
        <div class="box">
          <img src="assets/img/data science.png" alt="">
          <div class="content">
              <h3>DS0101EN: Introduction to Data Science</h3>
              <p>I learnt Definition of data science and what data scientists do and Tools and algorithms used on a daily basis within the field and Skills needed to be a successful data scientist</p>
              <a href="https://drive.google.com/file/d/1fx6Myj1OvwbNuwZi6bF8FaPRvOZdU3KO/view?usp=share_link" target="_blank" class="service__link">Know More</a>
          </div>
        </div>
    </div>
 </section>
</body>
</html>
